# Django
SECRET_KEY=your-very-secure-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (PostgreSQL)
DB_NAME=prodsys_db
DB_USER=prodsys_user
DB_PASSWORD=supersecret
DB_HOST=localhost
DB_PORT=5432